 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script1.js"></script>
    <style>
      
body{
   background-color: black(21, 17, 17);
   font-family: cursive;
}
#main{
    height: 520px;
    width: 950px;
    background-color:purple;
    float: left;
   margin-left: 200px;
   margin-top: 30px;
   border-color: black;
}

#main input{ 
    width: 30%;
    height: 30px;
    margin-bottom: 6px;
    font-size: 20px;
    margin-left: 10px;  
}
.input1{
    margin-left: 20%;

}
#main label{
    padding-right:20px;
    font-size: 20px;
    margin-bottom: 5px;
    margin-left: 5px;
}
.btn1{
  
    width: 20%;
    height: 40px;
    margin-right: 30px;
    margin-top: 20px;
    font-size: 23px;
    background-color: green;
    margin-left: 30px;
}
.btn2{
    width: 20%;
    height: 40px;
    margin-right: 30px;
    margin-top: 20px;
    font-size: 23px;
    background-color: green;
    margin-left: 50px;
} 

.btn3{
  
  width: 20%;
  height: 40px;
  margin-right: 30px;
  margin-top: 20px;
  font-size: 23px;
  background-color: green;
  margin-left:80px ;
}

#result{
    background-color:purple;
    height: 200px;
    width: 65.3%;
    float: left;
    margin-top:-1px;
    color: black;
    margin-left: 200px;
    border-color: black;
}
#head1, #head2, #head3{
   background-color: black;
   width: 100%;
   height: 45px;
   color: white;
   text-align: center;
}
#total{
    height: 1px;
    width: 100%;
    font-size: 19px;
    color: white;
    margin-left: 250px;
}
#percentage{
    height: 1px;
    width: 100%;
   margin-left: 250px; 
    font-size: 19px;
    margin-top: 28px;
   color: white;
}
#grade{
    height: 1px;
    width: 100%;
   margin-left: 250px;
   margin-top: 40px;
    font-size: 19px;
   color: white;
}

h1{
   background-color: purple;
   color: white;
   text-align: center;
   height: 50px;
}


    </style>
</head>
<body>
   
    
  <div id="main">
    <h1>SSLC EXAMINATION RESULT 2024</h1>
    <label>I'd No :</label><input type="number" placeholder="Student I'd" id="input" ><br>
    <label>Name :</label><input type="text" placeholder="Student Name" id="input1" ><br>
    <label>Address :</label><input type="text" placeholder="Student Address" id="input2" ><br><br>
    <label>TAMIL :</label><input type="number" id="tam" ><br>
    <label> ENGLISH :</label><input type="number" id="eng" ><br>
    <label>MATHS :</label><input type="number" id="mat" ><br>
    <label>SCIENCE :</label><input type="number" id="sci"><br>
    <label>SOCIAL :</label><input type="number" id="soc"><br>
    <button class="btn1" onclick="total()">Total</button>
    <button class="btn2" onclick="percentage()">Percentage</button>
    <button class="btn3" onclick="grade()">Grade</button>
  </div>
  <div id="result"><h2>Result</h2>  
    <div id="total"></div>  
    <div id="percentage"></div>  
    <div id="grade"></div>
  </div>
  <script>
    function total(){
    var sub1=parseInt(document.getElementById("tam").value);
    var sub2=parseInt(document.getElementById("eng").value);
    var sub3=parseInt(document.getElementById("mat").value);
    var sub4=parseInt(document.getElementById("sci").value);
    var sub5=parseInt(document.getElementById("soc").value);
    if(sub1>100 || sub2>100 || sub3>100 || sub4>100 || sub5>100){
        alert("Please Enter the marks in range of 100");
    }
    else{
        var total = sub1 + sub2 + sub3 +  sub4 + sub5;
        var ave = total/5;
        document.getElementById("total").innerHTML = "Total Mark is = : " +total;
    }
}
function percentage(){
    var sub1=parseInt(document.getElementById("tam").value);
    var sub2=parseInt(document.getElementById("eng").value);
    var sub3=parseInt(document.getElementById("mat").value);
    var sub4=parseInt(document.getElementById("sci").value);
    var sub5=parseInt(document.getElementById("soc").value);
    if(sub1>100 || sub2>100 || sub3>100 || sub4>100 || sub5>100){
        alert("Please Enter the marks in range of 100");
    }
    else{
        var total = sub1 + sub2 + sub3 + sub4 + sub5;
        var ave = total/5;
        document.getElementById("percentage").innerHTML = "Your percentage is = :"   +ave;
    }
}
function grade(){
    var sub1=parseInt(document.getElementById("tam").value);
    var sub2=parseInt(document.getElementById("eng").value);
    var sub3=parseInt(document.getElementById("mat").value);
    var sub4=parseInt(document.getElementById("sci").value);
    var sub5=parseInt(document.getElementById("soc").value);
    if(sub1>100 || sub2>100 || sub3>100 || sub4>100 || sub5>100){
        alert("Please Enter the marks in range of 100");
    }
    else{
        var total = sub1 + sub2 + sub3 + sub4 + sub5;
        var ave = total/5;
        if(ave>=80 && ave<=100){
        document.getElementById("grade").innerHTML = "Your grade is A";
        }
        else if(ave>=75 && ave<=79){
            document.getElementById("grade").innerHTML = "Your grade is B";
        }
        else if(ave>=51 && ave<=74){
            document.getElementById("grade").innerHTML = "Your grade is C";
        }
        else if(ave>=35 && ave<=50){
            document.getElementById("grade").innerHTML = "Your grade is D";
        }
         else if(ave>=0 && ave<=34){
           document.getElementById("grade").innerHTML = "your fail";
         }
        }
    }
    
  </script>
</body>
</html>
